body{
    margin: 0px;
    font-family: 'Nanum Gothic', sans-serif;
    font-family: 'Shippori Antique B1', sans-serif;
}

.block{
    display: grid;
    justify-items: center;
    width: 100%;
    font-size: 0px;
    padding-top: 70px;
    padding-bottom: 100px;
}

.block[id = "1"]{
    background-color: #DE2B24;
}

.container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    column-gap: 0px;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
}

.cell{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #F35E59;
    width: 1fr;
    height: 0px;
    padding-top: 70px;
    padding-bottom: 70px;
    vertical-align: top;
    overflow: hidden;
}

.icon{
    width: 25px;
    padding-bottom: 2px;
}

.main_text{
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    color: white;
}

.sub_text{
    font-size: 20px;
    font-weight: 100;
    text-align: center;
    color: white;
}

.line{
    border-top: 5px solid white;
    margin-top: 10px;
    margin-bottom: 45px;
    width: 45px;
}

.cell_main_text{
    font-size: 15px;
    font-weight: 700;
    text-align: center;
    color: white;
}

.cell_sub_text{
    font-size: 10px;
    font-weight: 600;
    text-align: center;
    color: white;
}

.first_image{
    position: relative;
    width: 160%;
    left: -30px;
}

.others_image{
    position: relative;
    width: 160%;
    left: -5px;
}

.zoom {
    transition: transform .2s;
  }
  
.zoom:hover {
    transform: scale(1.2);
}

.cell:hover{
    background-color: #ff8480;
}

@media only screen and (min-width:670px){
    .cell{
        width: 266px;
        height: 126px;
    }
    .icon{
        padding-bottom: 15px;
        width: 36px;
    }
    .cell_main_text{ font-size: 25px; }
    
    .cell_sub_text{ font-size: 16px; }

    .first_image{ left: -54px; }
    
    .container{
        grid-template-columns: 1fr 1fr;
        width: 500px;
    }
}

@media only screen and (min-width:1400px){
    .container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 110px;
    }
}